#! /bin/sh /usr/share/dpatch/dpatch-run
## 02-makefile-defaults.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change default file locations for debian

@DPATCH@
diff -urNad squid-3.2.0.13~/configure squid-3.2.0.13/configure
--- squid-3.2.0.13~/configure	2011-10-13 18:49:52.000000000 -0700
+++ squid-3.2.0.13/configure	2011-10-25 20:43:21.595873231 -0700
@@ -18382,7 +18382,7 @@
 
 
 
-DEFAULT_SWAP_DIR="$localstatedir/cache/squid"
+DEFAULT_SWAP_DIR="$localstatedir/spool/squid3"
 
 # Check whether --with-swapdir was given.
 if test "${with_swapdir+set}" = set; then :
diff -urNad squid-3.2.0.13~/src/Makefile.in squid-3.2.0.13/src/Makefile.in
--- squid-3.2.0.13~/src/Makefile.in	2011-10-25 20:19:16.000000000 -0700
+++ squid-3.2.0.13/src/Makefile.in	2011-10-25 20:41:48.785844863 -0700
@@ -2388,7 +2388,7 @@
 DEFAULT_PREFIX = $(prefix)
 DEFAULT_CONFIG_DIR = $(sysconfdir)
 DEFAULT_CONFIG_FILE = $(DEFAULT_CONFIG_DIR)/squid.conf
-DEFAULT_MIME_TABLE = $(DEFAULT_CONFIG_DIR)/mime.conf
+DEFAULT_MIME_TABLE = $(datadir)/mime.conf
 DEFAULT_DNSSERVER = $(libexecdir)/`echo dnsserver | sed '$(transform);s/$$/$(EXEEXT)/'`
 DEFAULT_SSL_CRTD = $(libexecdir)/`echo ssl_crtd  | sed '$(transform);s/$$/$(EXEEXT)/'`
 DEFAULT_LOG_PREFIX = $(DEFAULT_LOG_DIR)
