#! /bin/sh /usr/share/dpatch/dpatch-run
## 15-cachemgr-default-config.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix path for cachemgr.cgi default configuration file

@DPATCH@
diff -urNad squid-3.2.0.13~/tools/Makefile.am squid-3.2.0.13/tools/Makefile.am
--- squid-3.2.0.13~/tools/Makefile.am	2011-10-25 20:45:01.000000000 -0700
+++ squid-3.2.0.13/tools/Makefile.am	2011-10-25 20:45:28.670750879 -0700
@@ -68,7 +68,7 @@
 
 ## ##### cachemgr.cgi  #####
 
-DEFAULT_CACHEMGR_CONFIG = $(sysconfdir)/cachemgr.conf
+DEFAULT_CACHEMGR_CONFIG = /etc/squid/cachemgr.conf
 
 libexec_PROGRAMS = cachemgr$(CGIEXT)
 
@@ -91,6 +91,7 @@
 ## Shared
 
 install-data-local:
+	test -z "/etc/squid3" || $(MKDIR_P) "$(DESTDIR)/etc/squid3"
 	$(INSTALL_DATA) $(srcdir)/cachemgr.conf $(DESTDIR)$(DEFAULT_CACHEMGR_CONFIG).default
 	@if test -f $(DESTDIR)$(DEFAULT_CACHEMGR_CONFIG) ; then \
 	        echo "$@ will not overwrite existing $(DESTDIR)$(DEFAULT_CACHEMGR_CONFIG)" ; \
diff -urNad squid-3.2.0.13~/tools/Makefile.in squid-3.2.0.13/tools/Makefile.in
--- squid-3.2.0.13~/tools/Makefile.in	2011-10-25 20:45:01.000000000 -0700
+++ squid-3.2.0.13/tools/Makefile.in	2011-10-25 20:46:52.585430409 -0700
@@ -431,7 +431,7 @@
 	test_tools.cc \
 	time.cc
 
-DEFAULT_CACHEMGR_CONFIG = $(sysconfdir)/cachemgr.conf
+DEFAULT_CACHEMGR_CONFIG = /etc/squid3/cachemgr.conf
 cachemgr__CGIEXT__SOURCES = cachemgr.cc \
 	stub_debug.cc \
 	test_tools.cc \
@@ -1234,6 +1234,7 @@
 	$(SUBSTITUTE) < $(srcdir)/cachemgr.cgi.8.in > $@
 
 install-data-local:
+	test -z "/etc/squid3" || $(MKDIR_P) "$(DESTDIR)/etc/squid3"
 	$(INSTALL_DATA) $(srcdir)/cachemgr.conf $(DESTDIR)$(DEFAULT_CACHEMGR_CONFIG).default
 	@if test -f $(DESTDIR)$(DEFAULT_CACHEMGR_CONFIG) ; then \
 	        echo "$@ will not overwrite existing $(DESTDIR)$(DEFAULT_CACHEMGR_CONFIG)" ; \
